# searanch

./: HELP.md  pom.xml
src/main/java/com/yunyuan/searanch/: SearanchApplication.java
src/main/java/com/yunyuan/searanch/config/mvc/: CustomCorsConfiguration.java  WebConfiguration.java
src/main/java/com/yunyuan/searanch/config/redis/: CustomRedisConfig.java
src/main/java/com/yunyuan/searanch/config/shiro/: CorsAuthenticationFilter.java  CustomRealm.java  CustomSessionManager.java  ShiroConfiguration.java
src/main/java/com/yunyuan/searanch/config/swagger/: SwaggerConfig.java
src/main/java/com/yunyuan/searanch/config/websocket/: SpringConfigurator.java  WebSocketConfig.java
src/main/java/com/yunyuan/searanch/controller/: AdminController.java  ChatController.java  ChatManager.java  ChatWebSocket.java  DataAnalysisController.java  GoodsManagerController.java  LoginController.java  MerchantController.java  OrderController.java  PageController.java  PushController.java  ShopCartController.java  SuperManagerController.java  UploadController.java  UserController.java
src/main/java/com/yunyuan/searanch/dao/: BrowseMapper.java  CollectMapper.java  DiscountMapper.java  EvaluateMapper.java  EvaluateReplyMapper.java  FeedbackMapper.java  GoodsApplyMapper.java  GoodsMapper.java  GoodsPushMapper.java  GoodsTypeMapper.java  MerchantBillMapper.java  MerchantRegisterMapper.java  MessageMapper.java  OrderMapper.java  PermissionMapper.java  PushMapper.java  RoleMapper.java  ShopCartMapper.java  UserMapper.java
src/main/java/com/yunyuan/searanch/dto/: AdminOrderUpdateDTO.java  AdminRegisterDTO.java  GoodsAddDTO.java  GoodsApplyDTO.java  MerchantRegisterDTO.java  OrderDTO.java  OrderGoodsDTO.java  ShopCartDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/yunyuan/searanch/entity/: Browse.java  BrowseExample.java  Collect.java  CollectExample.java  Discount.java  DiscountExample.java  Evaluate.java  EvaluateExample.java  EvaluateReply.java  EvaluateReplyExample.java  Feedback.java  FeedbackExample.java  Goods.java  GoodsApply.java  GoodsApplyExample.java  GoodsExample.java  GoodsPush.java  GoodsPushExample.java  GoodsType.java  GoodsTypeExample.java  MerchantBill.java  MerchantBillExample.java  MerchantRegister.java  MerchantRegisterExample.java  Message.java  MessageExample.java  Order.java  OrderExample.java  Permission.java  PermissionExample.java  Push.java  PushExample.java  Role.java  RoleExample.java  ShopCart.java  ShopCartExample.java  User.java  UserExample.java
src/main/java/com/yunyuan/searanch/service/: AdminService.java  ChatService.java  DataAnalysisService.java  GoodsManagerService.java  MerchantService.java  OrderService.java  PageService.java  PushService.java  ShiroService.java  ShopCartService.java  SuperManagerService.java  UserService.java
src/main/java/com/yunyuan/searanch/service/impl/: AdminServiceImpl.java  ChatServiceImpl.java  DataAnalysisServiceImpl.java  GoodsManagerServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  PageServiceImpl.java  PushServiceImpl.java  ShiroServiceImpl.java  ShopCartServiceImpl.java  SuperManagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/yunyuan/searanch/utils/: DateUtil.java  FileUploadUtil.java  HttpUtils.java  MessageCodeUtil.java  ResponseData.java
src/main/java/com/yunyuan/searanch/vo/: AdminGoodsVO.java  AdminListVO.java  AdminMerchantListVO.java  AdminOrderInfoVO.java  AdminOrderListVO.java  AdminUserVO.java  AdsVO.java  BillVO.java  DiscountVO.java  EvaluateReplyVO.java  EvaluateVO.java  GoodsAppliedVO.java  GoodsApplyVO.java  GoodsInfoVO.java  OrderListVO.java  OrderSalesAndQuantityVO.java  OrderVO.java  PageGoodsVO.java  ProblemDetailVO.java  ProblemVO.java  ProfitVO.java  SalesRankVO.java  ShopCartVO.java  StockVO.java  TableVO.java  UserConsumeVO.java  UserInfoVO.java
src/main/resources/: application.yml  generator.xml
src/main/resources/mapper/: BrowseMapper.xml  CollectMapper.xml  FeedbackMapper.xml  GoodsApplyMapper.xml  GoodsMapper.xml  MerchantRegisterMapper.xml  MessageMapper.xml  OrderMapper.xml  PermissionMapper.xml  ShopCartMapper.xml  UserMapper.xml
src/test/java/com/yunyuan/searanch/: SearanchApplicationTests.java
