Manifest-Version: 1.0
Main-Class: com.yunyuan.searanch.SearanchApplication
Class-Path: micrometer-core-1.3.5.jar spring-boot-starter-data-redis-2.2
 .5.RELEASE.jar mybatis-generator-core-1.3.5.jar jackson-databind-2.10.2
 .jar commons-io-2.2.jar spring-boot-starter-actuator-2.2.5.RELEASE.jar 
 guava-20.0.jar jackson-annotations-2.10.2.jar jackson-core-2.10.2.jar s
 hiro-config-core-1.5.0.jar mysql-connector-java-8.0.19.jar shiro-spring
 -1.5.0.jar lettuce-core-5.2.2.RELEASE.jar shiro-crypto-hash-1.5.0.jar d
 ruid-1.1.21.jar spring-context-5.2.4.RELEASE.jar spring-boot-starter-jd
 bc-2.2.5.RELEASE.jar spring-boot-autoconfigure-2.2.5.RELEASE.jar spring
 fox-swagger-common-2.9.2.jar reactor-core-3.3.3.RELEASE.jar shiro-cache
 -1.5.0.jar jackson-datatype-jsr310-2.10.2.jar tomcat-embed-core-9.0.31.
 jar snakeyaml-1.25.jar mybatis-spring-2.0.4.jar springfox-spi-2.9.2.jar
  spring-webmvc-5.2.4.RELEASE.jar spring-boot-starter-logging-2.2.5.RELE
 ASE.jar mapstruct-1.2.0.Final.jar jakarta.annotation-api-1.3.5.jar comm
 ons-collections-3.2.2.jar spring-expression-5.2.4.RELEASE.jar spring-me
 ssaging-5.2.4.RELEASE.jar spring-aop-5.2.4.RELEASE.jar logback-classic-
 1.2.3.jar HikariCP-3.4.2.jar tomcat-embed-el-9.0.31.jar shiro-crypto-ci
 pher-1.5.0.jar spring-boot-2.2.5.RELEASE.jar spring-plugin-metadata-1.2
 .0.RELEASE.jar swagger-annotations-1.5.20.jar shiro-config-ogdl-1.5.0.j
 ar spring-data-commons-2.2.5.RELEASE.jar commons-fileupload-1.3.3.jar s
 hiro-core-1.5.0.jar netty-transport-4.1.45.Final.jar spring-jcl-5.2.4.R
 ELEASE.jar classmate-1.5.1.jar jsqlparser-1.0.jar jakarta.validation-ap
 i-2.0.2.jar shiro-lang-1.5.0.jar spring-boot-starter-web-2.2.5.RELEASE.
 jar netty-handler-4.1.45.Final.jar reactive-streams-1.0.3.jar log4j-1.2
 .17.jar swagger-models-1.5.20.jar shiro-crypto-core-1.5.0.jar fastjson-
 1.2.13.jar spring-boot-starter-json-2.2.5.RELEASE.jar springfox-swagger
 -ui-2.9.2.jar spring-jdbc-5.2.4.RELEASE.jar pagehelper-spring-boot-auto
 configure-1.2.3.jar byte-buddy-1.10.8.jar jackson-module-parameter-name
 s-2.10.2.jar netty-codec-4.1.45.Final.jar slf4j-api-1.7.30.jar spring-w
 eb-5.2.4.RELEASE.jar netty-common-4.1.45.Final.jar tomcat-embed-websock
 et-9.0.31.jar mybatis-spring-boot-autoconfigure-2.1.2.jar spring-tx-5.2
 .4.RELEASE.jar netty-buffer-4.1.45.Final.jar spring-beans-5.2.4.RELEASE
 .jar netty-resolver-4.1.45.Final.jar HdrHistogram-2.1.11.jar lombok-1.1
 8.12.jar encoder-1.2.2.jar mybatis-spring-boot-starter-2.1.2.jar spring
 fox-swagger2-2.9.2.jar spring-data-redis-2.2.5.RELEASE.jar hibernate-va
 lidator-6.0.18.Final.jar spring-boot-starter-validation-2.2.5.RELEASE.j
 ar spring-websocket-5.2.4.RELEASE.jar spring-boot-starter-tomcat-2.2.5.
 RELEASE.jar commons-beanutils-1.9.4.jar spring-boot-starter-websocket-2
 .2.5.RELEASE.jar LatencyUtils-2.0.3.jar springfox-core-2.9.2.jar jul-to
 -slf4j-1.7.30.jar logback-core-1.2.3.jar jackson-datatype-jdk8-2.10.2.j
 ar springfox-schema-2.9.2.jar spring-boot-actuator-2.2.5.RELEASE.jar my
 batis-3.5.4.jar spring-plugin-core-1.2.0.RELEASE.jar spring-oxm-5.2.4.R
 ELEASE.jar spring-boot-starter-2.2.5.RELEASE.jar shiro-web-1.5.0.jar sh
 iro-event-1.5.0.jar pagehelper-spring-boot-starter-1.2.3.jar spring-con
 text-support-5.2.4.RELEASE.jar spring-boot-starter-cache-2.2.5.RELEASE.
 jar spring-data-keyvalue-2.2.5.RELEASE.jar jboss-logging-3.4.1.Final.ja
 r pagehelper-5.1.2.jar spring-core-5.2.4.RELEASE.jar log4j-to-slf4j-2.1
 2.1.jar log4j-api-2.12.1.jar springfox-spring-web-2.9.2.jar spring-boot
 -actuator-autoconfigure-2.2.5.RELEASE.jar

